# PersonelVeGorevTakipSistemi

./: .gitignore  INSTALL.md  PersonelVeGorevTakipSistemi.sln  README.md  USER_GUIDE.md  database_script.sql  script.sql
PersonelVeGorevTakipSistemi.Business/: PersonelVeGorevTakipSistemi.Business.csproj
PersonelVeGorevTakipSistemi.Business/Helpers/: PasswordHasher.cs
PersonelVeGorevTakipSistemi.Business/Services/: AnnouncementService.cs  AuthService.cs  DepartmentService.cs  EmployeeService.cs  FileService.cs  ReportService.cs  TaskService.cs
PersonelVeGorevTakipSistemi.WebUI/: PersonelVeGorevTakipSistemi.WebUI.csproj  Program.cs  appsettings.json
PersonelVeGorevTakipSistemi.WebUI/Controllers/: AccountController.cs  AnnouncementController.cs  DashboardController.cs  DepartmentController.cs  EmployeeController.cs  HomeController.cs  LogController.cs  TaskController.cs
PersonelVeGorevTakipSistemi.WebUI/Helpers/: AuditLogger.cs
PersonelVeGorevTakipSistemi.WebUI/Middleware/: ExceptionHandlingMiddleware.cs
PersonelVeGorevTakipSistemi.WebUI/Models/: ChangePasswordViewModel.cs  ErrorViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs
PersonelVeGorevTakipSistemi.WebUI/Properties/: launchSettings.json
PersonelVeGorevTakipSistemi.WebUI/Views/: _ViewImports.cshtml
PersonelVeGorevTakipSistemi.WebUI/Views/Account/: ChangePassword.cshtml  ForgotPassword.cshtml  Login.cshtml
PersonelVeGorevTakipSistemi.WebUI/Views/Dashboard/: Index.cshtml
PersonelVeGorevTakipSistemi.WebUI/Views/Department/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PersonelVeGorevTakipSistemi.WebUI/Views/Employee/: Create.cshtml  Edit.cshtml  Index.cshtml
PersonelVeGorevTakipSistemi.WebUI/Views/Home/: Index.cshtml
PersonelVeGorevTakipSistemi.WebUI/Views/Log/: Index.cshtml
PersonelVeGorevTakipSistemi.WebUI/Views/Shared/: _Layout.cshtml
PersonelVeGorevTakipSistemi.WebUI/Views/Task/: Create.cshtml  (+4 more)
(+30 files in other folders)
