<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\PersonelVeGorevTakipSistemi.Core\PersonelVeGorevTakipSistemi.Core.csproj" />
    <ProjectReference Include="..\PersonelVeGorevTakipSistemi.DataAccess\PersonelVeGorevTakipSistemi.DataAccess.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

</Project>
